# spring-gradle-sample

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sehoon/springgradlesample/: SpringGradleSampleApplication.java
src/main/java/com/sehoon/springgradlesample/common/advice/: ExceptionAdvice.java
src/main/java/com/sehoon/springgradlesample/common/constant/: ApplicationConstant.java
src/main/java/com/sehoon/springgradlesample/common/dto/: ApiExceptionDTO.java
src/main/java/com/sehoon/springgradlesample/common/enums/: ExceptionEnum.java
src/main/java/com/sehoon/springgradlesample/common/exception/: ApiException.java
src/main/java/com/sehoon/springgradlesample/common/logging/: LoggingAspect.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/sehoon/springgradlesample/common/mci/constant/: MciChannelConst.java
src/main/java/com/sehoon/springgradlesample/common/mci/manager/: MciPropManager.java
src/main/java/com/sehoon/springgradlesample/common/vo/: CmciVO.java  CommonVO.java  EaiReqVO.java  EaiResVO.java  GenericVO.java  MciHeaderVO.java  MciMsgVO.java  MciRequestVO.java  MciResponseVO.java  SAMPLE00001IVO.java  SAMPLE00001OVO.java  SAMPLE00002IVO.java  SAMPLE00002OVO.java  SAMPLE00003IVO.java  SAMPLE00003OVO.java  SAMPLE00004IVO.java  SAMPLE00004OVO.java  SAMPLE00005IVO.java  SAMPLE00005OVO.java  SpecifyDataVO.java
src/main/java/com/sehoon/springgradlesample/config/: ApplicationProperties.java  LoggingAspectConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml
src/main/resources/properties/: mciprop-dev.yml  mciprop-local.yml  mciprop-prd.yml  mciprop.yml
src/test/java/com/sehoon/springgradlesample/: SpringGradleSampleApplicationTests.java
(+44 files in other folders)
